[gd_scene load_steps=4 format=3 uid="uid://bko2citlx3q72"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_2ihpn"]
[ext_resource type="SpriteFrames" uid="uid://ld2xr44yxdd6" path="res://Scenes/player.tres" id="2_qtmb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3048"]
size = Vector2(20, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2ihpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_b3048")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -6)
sprite_frames = ExtResource("2_qtmb2")
animation = &"Attack"
frame = 7
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
zoom = Vector2(4, 4)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
